63f7b34db8d8cdea90c76aacccf841ec
::res://::1782151370
button.gd::GDScript::2482208954144337087::1781889423::0::1::::<>Button<><>0<>0<><>::
canvas_layer.gd::GDScript::9183766020256746328::1782057053::0::1::::<>CanvasLayer<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1781945526::0::1::::<><><>0<>0<><>::
fps.gd::GDScript::3703618356482527004::1781945397::0::1::::<>Label<><>0<>0<><>::
GUI.tscn::PackedScene::9128686004912018825::1782068461::0::1::::<><><>0<>0<><>::uid://c4buq5jwtrksi::::res://art/ui/GUI_Box.png<>uid://b17k1gk1h1mwd::::res://fonts/NormalFont.ttf<>uid://bs1cb2r8vhm5i::::res://fps.gd<>uid://5tp4qhtyyevb::::res://art/ui/facesets/Box.png<>uid://bwmdcecktgm3::::res://art/ui/facesets/Boy.png
icon.png::::-1::1781869692::1781889131::0::::<><><>0<>0<>c8d7eca2ce9927a6e19cccdc8e366ce0<>::
icon.svg::CompressedTexture2D::7686454528608710188::1781889154::1781889155::1::::<><><>0<>0<>478279a8f85f4c12b558841c196a9fe8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1782034025
Flower_Animation.png::CompressedTexture2D::6071833869710879511::1781793369::1781793483::1::::<><><>0<>0<>df550c08243c022fd181eb62d3c4c5f1<>res://.godot/imported/Flower_Animation.png-acbf94e311932f7eec1cae407475707a.ctex::
GoldenKnightSprites.png::CompressedTexture2D::5313253884609908398::1782034024::1782034025::1::::<><><>0<>0<>9d25f8646b615dc268d2ccddb7f69bb5<>res://.godot/imported/GoldenKnightSprites.png-0ebaf1d25b6c8322b157ea6a11d57ef7.ctex::
Player_Sprites.png::CompressedTexture2D::1917464851795391399::1781784512::1781793494::1::::<><><>0<>0<>65bf7539d5cf36f1110d46f3b355211a<>res://.godot/imported/Player_Sprites.png-162ea3f6ef5bc70c97fbcbeb06abe739.ctex::
TilesetFloor.png::CompressedTexture2D::6642919386877292303::1781791313::1781791314::1::::<><><>0<>0<>6796220b39c72d95acdd0745c388ce6b<>res://.godot/imported/TilesetFloor.png-e937063d4f58031d055f4ffa6137b675.ctex::
TilesetNature.png::CompressedTexture2D::2355458095026929339::1781791313::1781791314::1::::<><><>0<>0<>6c9ad01619c52d85e7605b8971a17160<>res://.godot/imported/TilesetNature.png-d8a648a2fafb8d61d10fe0b21e1b96c7.ctex::
tileset_camp.png::CompressedTexture2D::9185439892021799869::1781867980::1781867980::1::::<><><>0<>0<>67cd66a9defb0e7fb101e4f64052f1c4<>res://.godot/imported/tileset_camp.png-c838f94a97340ba687db0aa3b643f336.ctex::
::res://art/ui/::1782152854
GUI_Box.png::CompressedTexture2D::6811626713830402764::1782056662::1782056662::1::::<><><>0<>0<>47b1c2b60d2920431fa966ebaa637d14<>res://.godot/imported/GUI_Box.png-0e0ca5c5a37f60b4ff90625623872f07.ctex::
KeyT.png::CompressedTexture2D::6724614917879212999::1782152854::1782152855::1::::<><><>0<>0<>c2a4878e4ced36a9cf66aae229bc173d<>res://.godot/imported/KeyT.png-17ddc06871ee42c28588bdde5fd59cb1.ctex::
::res://art/ui/facesets/::1782068461
Box.png::CompressedTexture2D::2145851881466373179::1782067911::1782068461::1::::<><><>0<>0<>d20fa1dce8326cf719045e02b24de69c<>res://.godot/imported/Box.png-6936e01c1d3953bff026fdee985b212d.ctex::
Boy.png::CompressedTexture2D::116339226853166020::1782068043::1782068052::1::::<><><>0<>0<>9b2c163b3e1b83db60e97c2f380794b9<>res://.godot/imported/Boy.png-1aec02422cb6d5648866e9743c008779.ctex::
::res://fonts/::1782068439
NormalFont.ttf::FontFile::4278044638760904735::1781945109::1782068439::1::::<><><>0<>0<>fe271e659548ebe2dbb52ee056bb6983<>res://.godot/imported/NormalFont.ttf-727e92cb13a95b3596b766f4a2c122c5.fontdata::
::res://player/::1781860578
player.gd::GDScript::647086282794378886::1781787686::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8149909637163770006::1781860578::0::1::::<><><>0<>0<><>::uid://2k3mpb32g4tn::::res://art/Player_Sprites.png<>uid://jhpofrttksmg::::res://player/player.gd
::res://scenes/::1782151402
world.tscn::PackedScene::3577703588450391341::1782151402::0::1::::<><><>0<>0<><>::uid://d33xjw8qawijw::::res://canvas_layer.gd<>uid://dod426c4y00jy::::res://player/player.tscn<>uid://c1v45881v338n::::res://art/TilesetFloor.png<>uid://d34q4ac1xro7n::::res://art/tileset_camp.png<>uid://csrihmsjtp28b::::res://art/Flower_Animation.png<>uid://d3caeiiqi46e4::::res://GUI.tscn<>uid://chx1rrts4ytny::::res://art/GoldenKnightSprites.png
